<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="%BASE_URL%favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- page-meta:start -->
    <!-- page-meta:end -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="root"></div>
    <noscript>
      このサイトの表示にはJavaScriptが必要です。 / Please enable JavaScript to
      view this website.
    </noscript>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>
